<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link Effect</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .link {
            margin: 5rem;
            text-decoration: none;
            color: black;
            background-color: rgb(191, 187, 187);
            font-size: 2rem;
            display: inline-block;
            position: relative;
            overflow: hidden;
            line-height: 1;
            perspective: 1000px;
        }


        .link-span {
            display: block;
        }

        .link .clone {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            transform: translateY(100%);
        }
    </style>
</head>

<body>
    <a class="link" href="/">
        <span class="link-span">ABOUT</span>
    </a>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script>
        document.querySelectorAll('.link').forEach(link => {
            const original = link.querySelector('.link-span');
            const clone = original.cloneNode(true);
            clone.classList.add('clone');
            link.appendChild(clone);

            link.addEventListener('mouseenter', () => {
                gsap.to(original, {
                    y: '-100%',
                    duration: .4,
                    ease: "power4.inOut",
                    transform: 'rotate(-21deg)',
                    transformOrigin: 'left bottom'
                    // left bottom - transform origin

                });
                gsap.to(clone, {
                    y: '0%',
                    duration: .4,
                    ease: "power4.inOut",
                    transform: 'rotate(0deg)',
                    transformOrigin: 'right top',
                    // right top - transfrom origin 
                });
            });

            link.addEventListener('mouseleave', () => {
                gsap.to(original, {
                    y: '0%',
                    duration: 0.4,
                    ease: "power4.inOut",
                    transform: 'rotate(0deg)',
                    // transformOrigin: 'left bottom'
                });

                gsap.to(clone, {
                    y: '100%',
                    duration: 0.4,
                    ease: "power4.inOut",
                    transform: 'rotate(-21deg)',
                    transformOrigin: 'right top',
                });
            });
        });
    </script>
</body>

</html>